EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:DMN6075S Q1
U 1 1 5E73A75D
P 2300 1250
F 0 "Q1" H 2505 1296 50  0000 L CNN
F 1 "DMN6075S" H 2505 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 1175 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 2300 1250 50  0001 L CNN
	1    2300 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E73EE3D
P 2750 1250
F 0 "R1" V 2543 1250 50  0000 C CNN
F 1 "10K" V 2634 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 1250 50  0001 C CNN
F 3 "~" H 2750 1250 50  0001 C CNN
	1    2750 1250
	0    1    1    0   
$EndComp
$Comp
L Device:CP C2
U 1 1 5E73F844
P 5575 1275
F 0 "C2" H 5693 1321 50  0000 L CNN
F 1 "220uF" H 5693 1230 50  0000 L CNN
F 2 "Capacitor_SMD:C_Elec_10x10.2" H 5613 1125 50  0001 C CNN
F 3 "~" H 5575 1275 50  0001 C CNN
	1    5575 1275
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E740528
P 2000 825
F 0 "J1" H 2108 1006 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2108 915 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 825 50  0001 C CNN
F 3 "~" H 2000 825 50  0001 C CNN
	1    2000 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 925  2200 1050
Wire Wire Line
	2625 1250 2600 1250
Connection ~ 2600 1250
Wire Wire Line
	2600 1250 2500 1250
Text GLabel 2200 1525 2    50   Input ~ 0
GND
Wire Wire Line
	2200 1450 2200 1525
Text GLabel 5900 5200 2    50   Input ~ 0
GND
Wire Wire Line
	5900 5200 5725 5200
Wire Wire Line
	5725 5200 5725 5100
Wire Wire Line
	5725 5200 5625 5200
Wire Wire Line
	5625 5200 5625 5100
Connection ~ 5725 5200
Wire Wire Line
	5625 5200 5525 5200
Wire Wire Line
	5525 5200 5525 5100
Connection ~ 5625 5200
Text GLabel 5575 1625 2    50   Input ~ 0
GND
$Comp
L Device:C C1
U 1 1 5E748AEE
P 5175 1275
F 0 "C1" H 5290 1321 50  0000 L CNN
F 1 "0.1uF" H 5290 1230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5213 1125 50  0001 C CNN
F 3 "~" H 5175 1275 50  0001 C CNN
	1    5175 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 1125 5575 1125
Connection ~ 5575 1125
Wire Wire Line
	5175 1425 5575 1425
Connection ~ 5575 1425
$Comp
L Transistor_FET:DMN6075S Q2
U 1 1 5E75EF4A
P 2300 2400
F 0 "Q2" H 2505 2446 50  0000 L CNN
F 1 "DMN6075S" H 2505 2355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 2325 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 2300 2400 50  0001 L CNN
	1    2300 2400
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E75EF50
P 2750 2400
F 0 "R2" V 2543 2400 50  0000 C CNN
F 1 "10K" V 2634 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 2400 50  0001 C CNN
F 3 "~" H 2750 2400 50  0001 C CNN
	1    2750 2400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5E75EF56
P 2000 1975
F 0 "J2" H 2108 2156 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2108 2065 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 1975 50  0001 C CNN
F 3 "~" H 2000 1975 50  0001 C CNN
	1    2000 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2075 2200 2200
Wire Wire Line
	2625 2400 2600 2400
Connection ~ 2600 2400
Wire Wire Line
	2600 2400 2500 2400
Text GLabel 2200 2675 2    50   Input ~ 0
GND
Wire Wire Line
	2200 2600 2200 2675
$Comp
L Transistor_FET:DMN6075S Q3
U 1 1 5E762D3B
P 2300 3575
F 0 "Q3" H 2505 3621 50  0000 L CNN
F 1 "DMN6075S" H 2505 3530 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 3500 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 2300 3575 50  0001 L CNN
	1    2300 3575
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E762D41
P 2750 3575
F 0 "R3" V 2543 3575 50  0000 C CNN
F 1 "10K" V 2634 3575 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 3575 50  0001 C CNN
F 3 "~" H 2750 3575 50  0001 C CNN
	1    2750 3575
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5E762D47
P 2000 3150
F 0 "J3" H 2108 3331 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2108 3240 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 3150 50  0001 C CNN
F 3 "~" H 2000 3150 50  0001 C CNN
	1    2000 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3250 2200 3375
Wire Wire Line
	2625 3575 2600 3575
Connection ~ 2600 3575
Wire Wire Line
	2600 3575 2500 3575
Text GLabel 2200 3850 2    50   Input ~ 0
GND
Wire Wire Line
	2200 3775 2200 3850
$Comp
L Transistor_FET:DMN6075S Q4
U 1 1 5E766066
P 2300 4725
F 0 "Q4" H 2505 4771 50  0000 L CNN
F 1 "DMN6075S" H 2505 4680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 4650 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 2300 4725 50  0001 L CNN
	1    2300 4725
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E76606C
P 2750 4725
F 0 "R4" V 2543 4725 50  0000 C CNN
F 1 "10K" V 2634 4725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 4725 50  0001 C CNN
F 3 "~" H 2750 4725 50  0001 C CNN
	1    2750 4725
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5E766072
P 2000 4300
F 0 "J4" H 2108 4481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2108 4390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 4300 50  0001 C CNN
F 3 "~" H 2000 4300 50  0001 C CNN
	1    2000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 4400 2200 4525
Wire Wire Line
	2625 4725 2600 4725
Connection ~ 2600 4725
Wire Wire Line
	2600 4725 2500 4725
Text GLabel 2200 5000 2    50   Input ~ 0
GND
Wire Wire Line
	2200 4925 2200 5000
$Comp
L Transistor_FET:DMN6075S Q5
U 1 1 5E76981E
P 2300 5875
F 0 "Q5" H 2505 5921 50  0000 L CNN
F 1 "DMN6075S" H 2505 5830 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 5800 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 2300 5875 50  0001 L CNN
	1    2300 5875
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E769824
P 2750 5875
F 0 "R5" V 2543 5875 50  0000 C CNN
F 1 "10K" V 2634 5875 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 5875 50  0001 C CNN
F 3 "~" H 2750 5875 50  0001 C CNN
	1    2750 5875
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5E76982A
P 2000 5450
F 0 "J5" H 2108 5631 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2108 5540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 5450 50  0001 C CNN
F 3 "~" H 2000 5450 50  0001 C CNN
	1    2000 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 5550 2200 5675
Wire Wire Line
	2625 5875 2600 5875
Connection ~ 2600 5875
Wire Wire Line
	2600 5875 2500 5875
Text GLabel 2200 6150 2    50   Input ~ 0
GND
Wire Wire Line
	2200 6075 2200 6150
$Comp
L Transistor_FET:DMN6075S Q6
U 1 1 5E781334
P 2300 7000
F 0 "Q6" H 2505 7046 50  0000 L CNN
F 1 "DMN6075S" H 2505 6955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2500 6925 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 2300 7000 50  0001 L CNN
	1    2300 7000
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E78133A
P 2750 7000
F 0 "R6" V 2543 7000 50  0000 C CNN
F 1 "10K" V 2634 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 7000 50  0001 C CNN
F 3 "~" H 2750 7000 50  0001 C CNN
	1    2750 7000
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 5E781340
P 2000 6575
F 0 "J6" H 2108 6756 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2108 6665 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2000 6575 50  0001 C CNN
F 3 "~" H 2000 6575 50  0001 C CNN
	1    2000 6575
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 6675 2200 6800
Wire Wire Line
	2625 7000 2600 7000
Connection ~ 2600 7000
Wire Wire Line
	2600 7000 2500 7000
Text GLabel 2200 7275 2    50   Input ~ 0
GND
Wire Wire Line
	2200 7200 2200 7275
Wire Wire Line
	5125 3600 4850 3600
Wire Wire Line
	4850 3600 4850 1250
Wire Wire Line
	5125 3700 4650 3700
Wire Wire Line
	4650 3700 4650 2400
Wire Wire Line
	2900 3575 3525 3575
Wire Wire Line
	3525 3575 3525 3800
Wire Wire Line
	3125 3900 3125 4725
Wire Wire Line
	3125 4725 2900 4725
Wire Wire Line
	3275 4000 3275 5875
Wire Wire Line
	3275 5875 2900 5875
Wire Wire Line
	3475 4100 3475 7000
Wire Wire Line
	3475 7000 2900 7000
Wire Wire Line
	5575 1150 5575 1125
Wire Wire Line
	5575 1425 5575 1525
Wire Wire Line
	2200 625  2200 825 
Wire Wire Line
	2200 1775 2200 1975
Wire Wire Line
	2200 2950 2200 3150
Wire Wire Line
	2200 4100 2200 4300
Wire Wire Line
	2200 5250 2200 5450
Wire Wire Line
	2200 6375 2200 6575
$Comp
L reprapltd-kicad:Arduino_UNO_R3_Shield A1
U 1 1 5E74C103
P 5625 4000
F 0 "A1" H 5625 5181 50  0000 C CNN
F 1 "Arduino_UNO_R3_Shield" H 5625 5090 50  0000 C CNN
F 2 "reprapltd-kicad:Arduino_UNO_R3_Shield" H 5625 4000 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 5625 4000 50  0001 C CNN
	1    5625 4000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 5E7511B4
P 5250 5375
F 0 "J7" H 5358 5556 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5358 5465 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5250 5375 50  0001 C CNN
F 3 "~" H 5250 5375 50  0001 C CNN
	1    5250 5375
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J8
U 1 1 5E752191
P 5250 6125
F 0 "J8" H 5358 6306 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5358 6215 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 5250 6125 50  0001 C CNN
F 3 "~" H 5250 6125 50  0001 C CNN
	1    5250 6125
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5050 6125 4800 6125
Wire Wire Line
	5050 5375 4925 5375
Wire Wire Line
	4925 5375 4925 4600
Text GLabel 5050 6450 2    50   Input ~ 0
GND
Wire Wire Line
	5050 6225 5050 6450
Text GLabel 5050 5675 2    50   Input ~ 0
GND
Wire Wire Line
	5050 5475 5050 5675
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 5E78B21C
P 6475 1200
F 0 "J9" H 6583 1381 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6583 1290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 6475 1200 50  0001 C CNN
F 3 "~" H 6475 1200 50  0001 C CNN
	1    6475 1200
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 5E78C087
P 7050 1200
F 0 "J10" H 7158 1381 50  0000 C CNN
F 1 "Conn_01x02_Male" H 7158 1290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 7050 1200 50  0001 C CNN
F 3 "~" H 7050 1200 50  0001 C CNN
	1    7050 1200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6850 975  6850 1200
Connection ~ 5575 975 
Wire Wire Line
	5575 975  5575 1125
Wire Wire Line
	5575 1525 6275 1525
Wire Wire Line
	6850 1525 6850 1300
Connection ~ 5575 1525
Wire Wire Line
	5575 1525 5575 1625
Wire Wire Line
	6275 1300 6275 1525
Connection ~ 6275 1525
Wire Wire Line
	6275 1525 6850 1525
Wire Wire Line
	6275 1200 6275 975 
Wire Wire Line
	5575 975  6275 975 
Connection ~ 6275 975 
Wire Wire Line
	6275 975  6850 975 
Wire Wire Line
	5125 4600 4925 4600
Wire Wire Line
	5125 4500 4800 4500
Wire Wire Line
	3525 3800 5125 3800
Wire Wire Line
	3125 3900 5125 3900
Wire Wire Line
	3275 4000 5125 4000
Wire Wire Line
	3475 4100 5125 4100
Wire Wire Line
	2900 2400 4650 2400
Wire Wire Line
	2900 1250 4850 1250
$Comp
L Transistor_FET:DMN6075S Q?
U 1 1 5E958CEE
P 8075 3450
F 0 "Q?" H 8280 3496 50  0000 L CNN
F 1 "DMN6075S" H 8280 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8275 3375 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 8075 3450 50  0001 L CNN
	1    8075 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E958CF4
P 7625 3450
F 0 "R?" V 7418 3450 50  0000 C CNN
F 1 "10K" V 7509 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7555 3450 50  0001 C CNN
F 3 "~" H 7625 3450 50  0001 C CNN
	1    7625 3450
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E958CFA
P 8375 3025
F 0 "J?" H 8483 3206 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8483 3115 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8375 3025 50  0001 C CNN
F 3 "~" H 8375 3025 50  0001 C CNN
	1    8375 3025
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8175 3125 8175 3250
Wire Wire Line
	7750 3450 7775 3450
Connection ~ 7775 3450
Wire Wire Line
	7775 3450 7875 3450
Text GLabel 8175 3725 0    50   Input ~ 0
GND
Wire Wire Line
	8175 3650 8175 3725
$Comp
L Transistor_FET:DMN6075S Q?
U 1 1 5E958D07
P 8075 4600
F 0 "Q?" H 8280 4646 50  0000 L CNN
F 1 "DMN6075S" H 8280 4555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8275 4525 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 8075 4600 50  0001 L CNN
	1    8075 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E958D0D
P 7625 4600
F 0 "R?" V 7418 4600 50  0000 C CNN
F 1 "10K" V 7509 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7555 4600 50  0001 C CNN
F 3 "~" H 7625 4600 50  0001 C CNN
	1    7625 4600
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E958D13
P 8375 4175
F 0 "J?" H 8483 4356 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8483 4265 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8375 4175 50  0001 C CNN
F 3 "~" H 8375 4175 50  0001 C CNN
	1    8375 4175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8175 4275 8175 4400
Wire Wire Line
	7750 4600 7775 4600
Connection ~ 7775 4600
Wire Wire Line
	7775 4600 7875 4600
Text GLabel 8175 4875 0    50   Input ~ 0
GND
Wire Wire Line
	8175 4800 8175 4875
$Comp
L Transistor_FET:DMN6075S Q?
U 1 1 5E958D20
P 8075 5725
F 0 "Q?" H 8280 5771 50  0000 L CNN
F 1 "DMN6075S" H 8280 5680 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8275 5650 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN6075S.pdf" H 8075 5725 50  0001 L CNN
	1    8075 5725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5E958D26
P 7625 5725
F 0 "R?" V 7418 5725 50  0000 C CNN
F 1 "10K" V 7509 5725 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7555 5725 50  0001 C CNN
F 3 "~" H 7625 5725 50  0001 C CNN
	1    7625 5725
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5E958D2C
P 8375 5300
F 0 "J?" H 8483 5481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8483 5390 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 8375 5300 50  0001 C CNN
F 3 "~" H 8375 5300 50  0001 C CNN
	1    8375 5300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8175 5400 8175 5525
Wire Wire Line
	7750 5725 7775 5725
Connection ~ 7775 5725
Wire Wire Line
	7775 5725 7875 5725
Text GLabel 8175 6000 0    50   Input ~ 0
GND
Wire Wire Line
	8175 5925 8175 6000
Wire Wire Line
	8175 2825 8175 3025
Wire Wire Line
	8175 3975 8175 4175
Wire Wire Line
	8175 5100 8175 5300
Wire Wire Line
	4800 4500 4800 6125
Wire Wire Line
	6300 3450 6300 6700
Wire Wire Line
	6300 6700 4650 6700
Wire Wire Line
	4650 6700 4650 4400
Wire Wire Line
	6300 3450 7475 3450
Wire Wire Line
	4650 4400 5125 4400
Wire Wire Line
	6400 4600 6400 6800
Wire Wire Line
	6400 6800 4550 6800
Wire Wire Line
	4550 6800 4550 4300
Wire Wire Line
	4550 4300 5125 4300
Wire Wire Line
	6400 4600 7475 4600
Wire Wire Line
	6500 5725 6500 6900
Wire Wire Line
	6500 6900 4450 6900
Wire Wire Line
	4450 6900 4450 4200
Wire Wire Line
	4450 4200 5125 4200
Wire Wire Line
	6500 5725 7475 5725
$Comp
L power:+12V #PWR?
U 1 1 5E9C66DE
P 5575 725
F 0 "#PWR?" H 5575 575 50  0001 C CNN
F 1 "+12V" H 5590 898 50  0000 C CNN
F 2 "" H 5575 725 50  0001 C CNN
F 3 "" H 5575 725 50  0001 C CNN
	1    5575 725 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5575 725  5575 975 
$Comp
L power:+12V #PWR?
U 1 1 5E9D5CAF
P 8175 2825
F 0 "#PWR?" H 8175 2675 50  0001 C CNN
F 1 "+12V" H 8190 2998 50  0000 C CNN
F 2 "" H 8175 2825 50  0001 C CNN
F 3 "" H 8175 2825 50  0001 C CNN
	1    8175 2825
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9E53F0
P 8175 3975
F 0 "#PWR?" H 8175 3825 50  0001 C CNN
F 1 "+12V" H 8190 4148 50  0000 C CNN
F 2 "" H 8175 3975 50  0001 C CNN
F 3 "" H 8175 3975 50  0001 C CNN
	1    8175 3975
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9E8808
P 8175 5100
F 0 "#PWR?" H 8175 4950 50  0001 C CNN
F 1 "+12V" H 8190 5273 50  0000 C CNN
F 2 "" H 8175 5100 50  0001 C CNN
F 3 "" H 8175 5100 50  0001 C CNN
	1    8175 5100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9EE445
P 2200 625
F 0 "#PWR?" H 2200 475 50  0001 C CNN
F 1 "+12V" H 2215 798 50  0000 C CNN
F 2 "" H 2200 625 50  0001 C CNN
F 3 "" H 2200 625 50  0001 C CNN
	1    2200 625 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9F11C1
P 2200 1775
F 0 "#PWR?" H 2200 1625 50  0001 C CNN
F 1 "+12V" H 2215 1948 50  0000 C CNN
F 2 "" H 2200 1775 50  0001 C CNN
F 3 "" H 2200 1775 50  0001 C CNN
	1    2200 1775
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9F7589
P 2200 2950
F 0 "#PWR?" H 2200 2800 50  0001 C CNN
F 1 "+12V" H 2215 3123 50  0000 C CNN
F 2 "" H 2200 2950 50  0001 C CNN
F 3 "" H 2200 2950 50  0001 C CNN
	1    2200 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9FA4EB
P 2200 4100
F 0 "#PWR?" H 2200 3950 50  0001 C CNN
F 1 "+12V" H 2215 4273 50  0000 C CNN
F 2 "" H 2200 4100 50  0001 C CNN
F 3 "" H 2200 4100 50  0001 C CNN
	1    2200 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E9FDA42
P 2200 5250
F 0 "#PWR?" H 2200 5100 50  0001 C CNN
F 1 "+12V" H 2215 5423 50  0000 C CNN
F 2 "" H 2200 5250 50  0001 C CNN
F 3 "" H 2200 5250 50  0001 C CNN
	1    2200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EA00B34
P 2200 6375
F 0 "#PWR?" H 2200 6225 50  0001 C CNN
F 1 "+12V" H 2215 6548 50  0000 C CNN
F 2 "" H 2200 6375 50  0001 C CNN
F 3 "" H 2200 6375 50  0001 C CNN
	1    2200 6375
	1    0    0    -1  
$EndComp
$EndSCHEMATC
